<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Plantilla.NetCoreSwaggerBasicAuth.DataAccess</AssemblyName>
    <RootNamespace>Plantilla.NetCoreSwaggerBasicAuth.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plantilla.NetCoreSwaggerBasicAuth..Entity\Plantilla.NetCoreSwaggerBasicAuth.Entity.csproj" />
    <ProjectReference Include="..\Plantilla.NetCoreSwaggerBasicAuth.Extensions\Plantilla.NetCoreSwaggerBasicAuth.Extensions.csproj" />
  </ItemGroup>

</Project>
