# Plantilla_NetcoreAPISwagger

./: Exceltec.Arquitectura.CRM.BusinessLogic.csproj  Exceltec.Arquitectura.CRM.sln  Plantilla.NetCoreSwaggerBasicAuth.sln  README.md
Plantilla.NetCoreSwaggerBasicAuth..Entity/: Plantilla.NetCoreSwaggerBasicAuth.Entity.csproj
Plantilla.NetCoreSwaggerBasicAuth..Entity/Employee/: Class1.cs  EmployeeET.cs
Plantilla.NetCoreSwaggerBasicAuth..Entity/ResponseGeneric/: ResponseGeneric.cs
Plantilla.NetCoreSwaggerBasicAuth.API/: BasicAuthenticationHandler.cs  Exceltec.Arquitectura.CRM.Servicio.xml  IoC.cs  Plantilla.NetCoreSwaggerBasicAuth.API.csproj  Plantilla.NetCoreSwaggerBasicAuth.API.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Plantilla.NetCoreSwaggerBasicAuth.API/Controllers/: EmployeeController.cs
Plantilla.NetCoreSwaggerBasicAuth.API/Properties/: launchSettings.json
Plantilla.NetCoreSwaggerBasicAuth.API/Services/: IUserService.cs  UserService.cs
Plantilla.NetCoreSwaggerBasicAuth.BusinessLogic/: Plantilla.NetCoreSwaggerBasicAuth.BusinessLogic.csproj
Plantilla.NetCoreSwaggerBasicAuth.BusinessLogic/Employee/: EmployeeBL.cs  IEmployeeBL.cs
Plantilla.NetCoreSwaggerBasicAuth.DataAccess/: Plantilla.NetCoreSwaggerBasicAuth.DataAccess.csproj
Plantilla.NetCoreSwaggerBasicAuth.DataAccess/Employee/: EmployeeDA.cs
Plantilla.NetCoreSwaggerBasicAuth.Extensions/: Encryption.cs  Plantilla.NetCoreSwaggerBasicAuth.Extensions.csproj  Utils.cs
Plantilla.NetCoreSwaggerBasicAuth.FrontEnd/: Plantilla.NetCoreSwaggerBasicAuth.FrontEnd.csproj  Program.cs  Startup.cs
Plantilla.NetCoreSwaggerBasicAuth.FrontEnd/Common/: Extensions.cs  Shared.cs
Plantilla.NetCoreSwaggerBasicAuth.FrontEnd/Controllers/: HomeController.cs
Plantilla.NetCoreSwaggerBasicAuth.FrontEnd/Models/: ErrorViewModel.cs
Plantilla.NetCoreSwaggerBasicAuth.FrontEnd/Models/Employee/: EmployeeET.cs
Plantilla.NetCoreSwaggerBasicAuth.FrontEnd/Properties/: launchSettings.json
Plantilla.NetCoreSwaggerBasicAuth.FrontEnd/Views/: _ViewImports.cshtml
Plantilla.NetCoreSwaggerBasicAuth.FrontEnd/Views/Home/: Index.cshtml
Plantilla.NetCoreSwaggerBasicAuth.FrontEnd/Views/Shared/: _Layout.cshtml
Plantilla.NetCoreSwaggerBasicAuth.FrontEnd/wwwroot/js/: common.js
Plantilla.NetCoreSwaggerBasicAuth.ServiceAPI/: BasicAuthenticationHandler.cs  Exceltec.Arquitectura.CRM.Servicio.xml  IoC.cs  Plantilla.NetCoreSwaggerBasicAuth.ServiceAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Plantilla.NetCoreSwaggerBasicAuth.ServiceAPI/Controllers/: EmployeeController.cs
Plantilla.NetCoreSwaggerBasicAuth.ServiceAPI/Properties/: launchSettings.json
Plantilla.NetCoreSwaggerBasicAuth.ServiceAPI/Services/: IUserService.cs  UserService.cs
