<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exceltec.Arquitectura.CRM.DataAccess\Exceltec.Arquitectura.CRM.DataAccess.csproj" />
    <ProjectReference Include="..\Exceltec.Arquitectura.CRM.Entity\Exceltec.Arquitectura.CRM.Entity.csproj" />
    <ProjectReference Include="..\Exceltec.Arquitectura.CRM.Extensions\Exceltec.Arquitectura.CRM.Extensions.csproj" />
  </ItemGroup>

</Project>
