<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Plantilla.NetCoreSwaggerBasicAuth.FrontEnd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plantilla.NetCoreSwaggerBasicAuth..Entity\Plantilla.NetCoreSwaggerBasicAuth.Entity.csproj" />
  </ItemGroup>

 

</Project>
